<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="作業7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="夏娜1" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-zb-38f">
                                <rect key="frame" x="36" y="239" width="94.5" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZS-zb-38f" secondAttribute="height" multiplier="1:2" id="AAL-Pe-HUo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="夏娜6" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-AZ-oCu">
                                <rect key="frame" x="244.5" y="239" width="94.5" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tPF-AZ-oCu" secondAttribute="height" multiplier="1:2" id="LC6-iq-UJA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-a0-O0B">
                                <rect key="frame" x="173" y="110" width="29" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="夏娜2" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-pj-gtx">
                                <rect key="frame" x="140.5" y="239" width="94" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BbR-pj-gtx" secondAttribute="height" multiplier="1:2" id="BFI-jV-pj8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MZS-zb-38f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0Aq-bM-Kjn"/>
                            <constraint firstItem="tPF-AZ-oCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0m6-MX-1yZ"/>
                            <constraint firstItem="BbR-pj-gtx" firstAttribute="width" secondItem="MZS-zb-38f" secondAttribute="width" id="JKa-X5-dfp"/>
                            <constraint firstItem="MZS-zb-38f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NCP-y2-RSu"/>
                            <constraint firstItem="yn7-a0-O0B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="NLe-IA-LXk"/>
                            <constraint firstItem="yn7-a0-O0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nny-zb-4Os"/>
                            <constraint firstItem="tPF-AZ-oCu" firstAttribute="height" secondItem="MZS-zb-38f" secondAttribute="height" id="P0t-n1-Bsn"/>
                            <constraint firstItem="tPF-AZ-oCu" firstAttribute="width" secondItem="MZS-zb-38f" secondAttribute="width" id="P1g-hi-TUJ"/>
                            <constraint firstItem="BbR-pj-gtx" firstAttribute="height" secondItem="MZS-zb-38f" secondAttribute="height" id="Qen-bE-abv"/>
                            <constraint firstItem="BbR-pj-gtx" firstAttribute="leading" secondItem="MZS-zb-38f" secondAttribute="trailing" constant="10" id="U46-vn-aK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPF-AZ-oCu" secondAttribute="trailing" constant="20" id="YY9-ks-A8t"/>
                            <constraint firstItem="BbR-pj-gtx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a9x-cN-LDQ"/>
                            <constraint firstItem="tPF-AZ-oCu" firstAttribute="leading" secondItem="BbR-pj-gtx" secondAttribute="trailing" constant="10" id="hrJ-Ys-MOV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hYp-0C-YsK">
            <objects>
                <viewController id="CFu-Ib-1lO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2Y-tT-oAO"/>
                        <viewControllerLayoutGuide type="bottom" id="v4X-nt-hJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knb-ad-zZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-Rm-OsF">
                                <rect key="frame" x="171" y="110" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-kj-2PP">
                                <rect key="frame" x="126" y="308.5" width="122" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-xO-ohs">
                                        <rect key="frame" x="10" y="10" width="46" height="30"/>
                                        <state key="normal" title="リゼロ"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-B0-k7m">
                                        <rect key="frame" x="66" y="10" width="46" height="30"/>
                                        <state key="normal" title="あの花"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TKq-B0-k7m" firstAttribute="top" secondItem="8r3-kj-2PP" secondAttribute="top" constant="10" id="8tc-IV-geL"/>
                                    <constraint firstAttribute="bottom" secondItem="TKq-B0-k7m" secondAttribute="bottom" constant="10" id="Auh-Q7-N7u"/>
                                    <constraint firstItem="TKq-B0-k7m" firstAttribute="leading" secondItem="1uJ-xO-ohs" secondAttribute="trailing" constant="10" id="QLe-h9-fvp"/>
                                    <constraint firstItem="1uJ-xO-ohs" firstAttribute="top" secondItem="8r3-kj-2PP" secondAttribute="top" constant="10" id="VKR-QY-ZD5"/>
                                    <constraint firstAttribute="trailing" secondItem="TKq-B0-k7m" secondAttribute="trailing" constant="10" id="VjX-8m-jZg"/>
                                    <constraint firstAttribute="bottom" secondItem="1uJ-xO-ohs" secondAttribute="bottom" constant="10" id="o67-dE-DkU"/>
                                    <constraint firstItem="1uJ-xO-ohs" firstAttribute="leading" secondItem="8r3-kj-2PP" secondAttribute="leading" constant="10" id="qiR-XN-4SW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8r3-kj-2PP" firstAttribute="centerX" secondItem="Knb-ad-zZz" secondAttribute="centerX" id="a11-7Q-R4h"/>
                            <constraint firstItem="8r3-kj-2PP" firstAttribute="centerY" secondItem="Knb-ad-zZz" secondAttribute="centerY" id="m37-7m-zxl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwo-ue-ffv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVx-To-he4">
            <objects>
                <viewController id="G3A-WT-QsE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMK-eJ-vxj"/>
                        <viewControllerLayoutGuide type="bottom" id="zxE-rc-3x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebk-nv-kZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-1V-xGG">
                                <rect key="frame" x="170.5" y="110" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-w0-HQt">
                                <rect key="frame" x="0.0" y="318" width="66.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fx0-rp-gOd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-MQ-2zg">
                                <rect key="frame" x="308.5" y="318" width="66.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-eB-usC">
                                <rect key="frame" x="110.5" y="318" width="66.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-16-4iT">
                                <rect key="frame" x="66.5" y="318" width="44" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Attack">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-FD-v3v">
                                <rect key="frame" x="177" y="318" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="on">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-zC-zaT">
                                <rect key="frame" x="273.5" y="318" width="35" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Titan">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-Ia-IKI">
                                <rect key="frame" x="207" y="318" width="66.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHR-w0-HQt" firstAttribute="leading" secondItem="Ebk-nv-kZi" secondAttribute="leading" id="3gj-gh-ayO"/>
                            <constraint firstItem="EhQ-eB-usC" firstAttribute="centerY" secondItem="Ebk-nv-kZi" secondAttribute="centerY" id="4fZ-tt-uT9"/>
                            <constraint firstItem="ntv-zC-zaT" firstAttribute="centerY" secondItem="Ebk-nv-kZi" secondAttribute="centerY" id="62Y-iL-8Se"/>
                            <constraint firstItem="sAb-16-4iT" firstAttribute="centerY" secondItem="Ebk-nv-kZi" secondAttribute="centerY" id="8yj-kN-duE"/>
                            <constraint firstItem="hHR-w0-HQt" firstAttribute="centerY" secondItem="Ebk-nv-kZi" secondAttribute="centerY" id="EW3-y1-rzJ"/>
                            <constraint firstItem="7wt-FD-v3v" firstAttribute="centerY" secondItem="Ebk-nv-kZi" secondAttribute="centerY" id="Ewm-IF-iN2"/>
                            <constraint firstItem="HHm-MQ-2zg" firstAttribute="height" secondItem="hHR-w0-HQt" secondAttribute="height" id="Lto-he-psY"/>
                            <constraint firstItem="EhQ-eB-usC" firstAttribute="leading" secondItem="sAb-16-4iT" secondAttribute="trailing" id="Oew-xa-mEU"/>
                            <constraint firstItem="EhQ-eB-usC" firstAttribute="width" secondItem="hHR-w0-HQt" secondAttribute="width" id="Qm6-0J-dNp"/>
                            <constraint firstItem="sAb-16-4iT" firstAttribute="leading" secondItem="hHR-w0-HQt" secondAttribute="trailing" id="Sfz-9s-UyL"/>
                            <constraint firstItem="a3H-Ia-IKI" firstAttribute="centerY" secondItem="Ebk-nv-kZi" secondAttribute="centerY" id="VQS-ID-qUP"/>
                            <constraint firstItem="ntv-zC-zaT" firstAttribute="leading" secondItem="a3H-Ia-IKI" secondAttribute="trailing" id="YV9-op-psP"/>
                            <constraint firstItem="HHm-MQ-2zg" firstAttribute="leading" secondItem="ntv-zC-zaT" secondAttribute="trailing" id="a2C-Y1-NB0"/>
                            <constraint firstItem="EhQ-eB-usC" firstAttribute="height" secondItem="hHR-w0-HQt" secondAttribute="height" id="atF-7o-z0k"/>
                            <constraint firstItem="HHm-MQ-2zg" firstAttribute="centerY" secondItem="Ebk-nv-kZi" secondAttribute="centerY" id="bBD-sh-lU7"/>
                            <constraint firstAttribute="trailing" secondItem="HHm-MQ-2zg" secondAttribute="trailing" id="cyX-lp-olH"/>
                            <constraint firstItem="HHm-MQ-2zg" firstAttribute="width" secondItem="hHR-w0-HQt" secondAttribute="width" id="gV4-0v-dhu"/>
                            <constraint firstItem="a3H-Ia-IKI" firstAttribute="height" secondItem="hHR-w0-HQt" secondAttribute="height" id="hyM-04-tKd"/>
                            <constraint firstItem="a3H-Ia-IKI" firstAttribute="width" secondItem="hHR-w0-HQt" secondAttribute="width" id="kic-lx-i6T"/>
                            <constraint firstItem="a3H-Ia-IKI" firstAttribute="leading" secondItem="7wt-FD-v3v" secondAttribute="trailing" id="rQf-PS-r6i"/>
                            <constraint firstItem="7wt-FD-v3v" firstAttribute="leading" secondItem="EhQ-eB-usC" secondAttribute="trailing" id="we2-6c-ld1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3y-gt-wm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R2G-yc-Yk1">
            <objects>
                <viewController id="naU-df-OM7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcI-Ko-dPh"/>
                        <viewControllerLayoutGuide type="bottom" id="gem-zD-3dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyr-K6-ygW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-im-738">
                                <rect key="frame" x="46" y="160" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-KM-Qih">
                                <rect key="frame" x="46" y="211" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-rp-y3N">
                                <rect key="frame" x="46" y="262" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many states" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-Sf-5MN">
                                <rect key="frame" x="46" y="313" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rapper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-ZE-xkg">
                                <rect key="frame" x="46" y="364" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-to-ZZk">
                                <rect key="frame" x="46" y="415" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-aY-L6i">
                                <rect key="frame" x="185" y="155.5" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-UM-7nT">
                                <rect key="frame" x="185" y="257.5" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-bK-2F6">
                                <rect key="frame" x="185" y="308.5" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH4-3Z-iJ7">
                                <rect key="frame" x="185" y="359.5" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-0i-qPV">
                                <rect key="frame" x="185" y="410.5" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-DL-k0R">
                                <rect key="frame" x="36" y="607" width="141.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-T1-bue">
                                <rect key="frame" x="197.5" y="607" width="141.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-vk-gf9">
                                <rect key="frame" x="170.5" y="90" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myo-p6-jHj">
                                <rect key="frame" x="185" y="206.5" width="164" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qFE-rp-y3N" firstAttribute="top" secondItem="aaF-KM-Qih" secondAttribute="bottom" constant="30" id="0FZ-iR-6Lh"/>
                            <constraint firstItem="eU9-to-ZZk" firstAttribute="height" secondItem="BS4-im-738" secondAttribute="height" id="0IT-Hz-fW4"/>
                            <constraint firstItem="1Mj-DL-k0R" firstAttribute="leading" secondItem="Zyr-K6-ygW" secondAttribute="leadingMargin" constant="20" id="0O0-ZQ-H2t"/>
                            <constraint firstItem="Hs6-Sf-5MN" firstAttribute="centerY" secondItem="RS6-bK-2F6" secondAttribute="centerY" id="30J-LZ-vev"/>
                            <constraint firstItem="BS4-im-738" firstAttribute="top" secondItem="UcI-Ko-dPh" secondAttribute="bottom" constant="140" id="4Qo-dj-tC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHB-aY-L6i" secondAttribute="trailing" constant="10" id="5Pu-jY-nUL"/>
                            <constraint firstItem="jkX-ZE-xkg" firstAttribute="height" secondItem="BS4-im-738" secondAttribute="height" id="5VE-ue-Cee"/>
                            <constraint firstItem="jkX-ZE-xkg" firstAttribute="leading" secondItem="Zyr-K6-ygW" secondAttribute="leadingMargin" constant="30" id="5eY-Za-Fl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myo-p6-jHj" secondAttribute="trailing" constant="10" id="7Zg-zW-4tx"/>
                            <constraint firstItem="myo-p6-jHj" firstAttribute="leading" secondItem="aaF-KM-Qih" secondAttribute="trailing" constant="7" id="8JY-sO-ol4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mll-T1-bue" secondAttribute="trailing" constant="20" id="9fc-ep-4vx"/>
                            <constraint firstItem="aaF-KM-Qih" firstAttribute="width" secondItem="BS4-im-738" secondAttribute="width" id="AE8-tp-7eq"/>
                            <constraint firstItem="Hs6-Sf-5MN" firstAttribute="leading" secondItem="Zyr-K6-ygW" secondAttribute="leadingMargin" constant="30" id="Agh-Z5-Heh"/>
                            <constraint firstItem="qFE-rp-y3N" firstAttribute="centerY" secondItem="n5R-UM-7nT" secondAttribute="centerY" id="EG3-di-179"/>
                            <constraint firstItem="EH4-3Z-iJ7" firstAttribute="leading" secondItem="jkX-ZE-xkg" secondAttribute="trailing" constant="7" id="EUL-nf-8BB"/>
                            <constraint firstItem="qFE-rp-y3N" firstAttribute="leading" secondItem="Zyr-K6-ygW" secondAttribute="leadingMargin" constant="30" id="F5D-cL-FFN"/>
                            <constraint firstItem="eU9-to-ZZk" firstAttribute="width" secondItem="BS4-im-738" secondAttribute="width" id="HuO-Oj-B29"/>
                            <constraint firstItem="Hs6-Sf-5MN" firstAttribute="top" secondItem="qFE-rp-y3N" secondAttribute="bottom" constant="30" id="Ixs-nA-Vqy"/>
                            <constraint firstItem="jkX-ZE-xkg" firstAttribute="centerY" secondItem="EH4-3Z-iJ7" secondAttribute="centerY" id="Kpr-5Q-iuW"/>
                            <constraint firstItem="qFE-rp-y3N" firstAttribute="height" secondItem="BS4-im-738" secondAttribute="height" id="Nwh-DV-QVY"/>
                            <constraint firstItem="BS4-im-738" firstAttribute="centerY" secondItem="zHB-aY-L6i" secondAttribute="centerY" id="Oez-G4-cE2"/>
                            <constraint firstItem="eU9-to-ZZk" firstAttribute="top" secondItem="jkX-ZE-xkg" secondAttribute="bottom" constant="30" id="OvS-Xt-o31"/>
                            <constraint firstItem="7eb-vk-gf9" firstAttribute="centerX" secondItem="Zyr-K6-ygW" secondAttribute="centerX" id="PBZ-Fn-ybN"/>
                            <constraint firstItem="aaF-KM-Qih" firstAttribute="centerY" secondItem="myo-p6-jHj" secondAttribute="centerY" id="Qpv-2W-c1F"/>
                            <constraint firstItem="eU9-to-ZZk" firstAttribute="top" secondItem="jkX-ZE-xkg" secondAttribute="bottom" constant="30" id="RXz-yG-khq"/>
                            <constraint firstItem="jkX-ZE-xkg" firstAttribute="width" secondItem="BS4-im-738" secondAttribute="width" id="RYC-FJ-YfA"/>
                            <constraint firstItem="eU9-to-ZZk" firstAttribute="centerY" secondItem="2Wg-0i-qPV" secondAttribute="centerY" id="Rh8-MD-jXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5R-UM-7nT" secondAttribute="trailing" constant="10" id="SZm-5Y-QJP"/>
                            <constraint firstItem="jkX-ZE-xkg" firstAttribute="top" secondItem="Hs6-Sf-5MN" secondAttribute="bottom" constant="30" id="TQd-bI-gjJ"/>
                            <constraint firstItem="gem-zD-3dj" firstAttribute="top" secondItem="1Mj-DL-k0R" secondAttribute="bottom" constant="30" id="TlU-Xz-vN3"/>
                            <constraint firstItem="n5R-UM-7nT" firstAttribute="leading" secondItem="qFE-rp-y3N" secondAttribute="trailing" constant="7" id="aVz-Xm-2Nw"/>
                            <constraint firstItem="aaF-KM-Qih" firstAttribute="leading" secondItem="Zyr-K6-ygW" secondAttribute="leadingMargin" constant="30" id="b4Z-OY-LUC"/>
                            <constraint firstItem="aaF-KM-Qih" firstAttribute="height" secondItem="BS4-im-738" secondAttribute="height" id="bcK-SN-j4v"/>
                            <constraint firstItem="eU9-to-ZZk" firstAttribute="leading" secondItem="Zyr-K6-ygW" secondAttribute="leadingMargin" constant="30" id="eIu-dz-zXY"/>
                            <constraint firstItem="RS6-bK-2F6" firstAttribute="leading" secondItem="Hs6-Sf-5MN" secondAttribute="trailing" constant="7" id="esm-5L-z74"/>
                            <constraint firstItem="Mll-T1-bue" firstAttribute="leading" secondItem="1Mj-DL-k0R" secondAttribute="trailing" constant="20" id="ggt-DP-986"/>
                            <constraint firstItem="Mll-T1-bue" firstAttribute="height" secondItem="1Mj-DL-k0R" secondAttribute="height" id="goN-Pe-AM0"/>
                            <constraint firstItem="gem-zD-3dj" firstAttribute="top" secondItem="Mll-T1-bue" secondAttribute="bottom" constant="30" id="hzW-84-SKp"/>
                            <constraint firstItem="Mll-T1-bue" firstAttribute="width" secondItem="1Mj-DL-k0R" secondAttribute="width" id="iGg-P0-SV7"/>
                            <constraint firstItem="BS4-im-738" firstAttribute="leading" secondItem="Zyr-K6-ygW" secondAttribute="leadingMargin" constant="30" id="lX6-lU-dRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wg-0i-qPV" secondAttribute="trailing" constant="10" id="qJK-mt-mMV"/>
                            <constraint firstItem="Hs6-Sf-5MN" firstAttribute="height" secondItem="BS4-im-738" secondAttribute="height" id="qYz-3G-6f2"/>
                            <constraint firstItem="Hs6-Sf-5MN" firstAttribute="width" secondItem="BS4-im-738" secondAttribute="width" id="r5K-rP-Kpf"/>
                            <constraint firstItem="2Wg-0i-qPV" firstAttribute="leading" secondItem="eU9-to-ZZk" secondAttribute="trailing" constant="7" id="rIN-tb-ry2"/>
                            <constraint firstItem="zHB-aY-L6i" firstAttribute="leading" secondItem="BS4-im-738" secondAttribute="trailing" constant="7" id="rfp-cz-91L"/>
                            <constraint firstItem="qFE-rp-y3N" firstAttribute="width" secondItem="BS4-im-738" secondAttribute="width" id="sTX-Je-K3I"/>
                            <constraint firstItem="7eb-vk-gf9" firstAttribute="top" secondItem="UcI-Ko-dPh" secondAttribute="bottom" constant="70" id="tU9-ce-mw0"/>
                            <constraint firstItem="aaF-KM-Qih" firstAttribute="top" secondItem="BS4-im-738" secondAttribute="bottom" constant="30" id="xkh-5u-aPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RS6-bK-2F6" secondAttribute="trailing" constant="10" id="yBY-hy-h46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EH4-3Z-iJ7" secondAttribute="trailing" constant="10" id="yfb-hP-92u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXs-eM-mRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="夏娜1" width="325" height="500"/>
        <image name="夏娜2" width="387" height="500"/>
        <image name="夏娜6" width="358" height="500"/>
    </resources>
</document>
